<body class="aboutUs">
  <div class="container">
    <div class="row" id="row">
      <div class="col-lg-3">
        <img class="img-circle" src="http://icons.iconarchive.com/icons/hopstarter/face-avatars/256/Female-Face-FH-5-slim-icon.png" alt="Fernanda image" width="140" height="140">
        <h2>Fernanda Lowe</h2>
        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        <p><a class="btn btn-default" href="https://www.linkedin.com/pub/dir/Fernanda/Lowe" role="button">See my Linkedin &raquo;</a></p>
      </div>
      <div class="col-lg-3">
        <img class="img-circle" src="http://lin.bg/lin_img/avatar/11.png" alt="Farnoosh image" width="140" height="140">
        <h2>Farnoosh Johnson</h2>
        <p>Farnoosh is a front-end developer studying in one of the best coding schools in Portland,<em> Epicodus</em>.
        Farnoosh holds a B.S. in Agriculture Engineering from University
        of Tehran, Iran.
        Farnoosh has lived in Belgium while she was pursuing her management
        degree in Product Innovation and Entrepreneurship.
        After moving back to Tehran she worked in an advertising agency
        as an Account Manager working with several international clients.
        In her free time, Farnoosh enjoys cooking, hiking, watching TV,
        and traveling..</p>
        <p><a class="btn btn-default" href="https://www.linkedin.com/in/farnoosh-johnson-b3bb1217" role="button">See my Linkedin &raquo;</a></p>
      </div>
      <div class="col-lg-3">
        <img class="img-circle" src="https://www.freeware.de/images/original/oliver-wenzel.png" alt="Reed image" width="140" height="140">
        <h2>Reed Lambier</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="https://www.linkedin.com/in/reed-lambier-4a133148" role="button">See my Linkedin &raquo;</a></p>
      </div>
      <div class="col-lg-3">
        <img class="img-circle" src="http://www.veryicon.com/icon/ico/Avatar/Face%20Avatars/Male%20Face%20H2.ico" alt="Scott image" width="140" height="140">
        <h2>Scott McIntire</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="https://www.linkedin.com/in/Scott-McIntire-b3b402113" role="button">See my Linkedin &raquo;</a></p>
      </div>
    </div>
  </div>
</body>
