<div id="contact-form" class="clearfix">
    <h1>Contact Us!</h1>
    <h2>Send us a message to get in touch with us. Please provide us with as much information as possible.</h2>
    <form method="get" action="/contactResult">
        <label for="name">Name: <span class="required">*</span></label>
        <input type="text" id="name" name="name" value="" placeholder="John Doe" required="required" autofocus="autofocus" />

        <label for="email">Email Address: <span class="required">*</span></label>
        <input type="email" id="email" name="email" value="" placeholder="johndoe@example.com" required="required" />

        <label for="telephone">Telephone: </label>
        <input type="tel" id="telephone" name="telephone" value="" />

        <label for="enquiry">Enquiry: </label>
        <select id="enquiry" name="enquiry">
            <option value="general">General</option>
            <option value="sales">Rooms</option>
            <option value="support">Reviews</option>
            <option value="support">Support</option>
        </select>

        <label for="message">Message: <span class="required">*</span></label>
        <textarea id="message" name="message" placeholder="Your message must be greater than 20 charcters" required="required" data-minlength="20"></textarea>

        <input type="submit" value="Submit" id="submit-button" />
        <p id="req-field-desc"><span class="required">*</span> indicates a required field</p>
    </form>
</div>
