<body class="main">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img id="logo" class="navbar-brand" class="img-responsive" src="images/logo-placeholder.jpg" alt="logo">
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <form action="/searchResults" method="get">
            <div class="form-group">
              <div class="input-group">
                <input type="text" id="search" class="form-control" for="search" name="search" placeholder="Search this site">
                <span class="input-group-btn">
                  <button id="glyph" type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>
              </div>
            </form>
          </form>
        </div>
      </div>
    </nav>

<!-- BODY OF INDEX -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="welcome">
          <!-- EMPTY COL-MD-8 FOR RESPONSIVENESS -->
        </div>
      </div>

      <div class="col-md-6">
        <div class="login">
        <h1>Welcome to ROOM REVIEW</h1>
        <p>
          Our goal is to help you find a place you love to live in and call home. We hope to eleminate the mystery behind moving to a new place off the grid or in a new city. Find reviews on rooms, landlords, shared properties and more!
        </p>
          <form action="/user/new" method="post">
            <div id="login" class="form-group">
              <input type="text" id="userName" placeholder="name" for="userName" name= "userName" class="form-control" required>
            </div>

            <div id="login" class="form-group">
              <input type="text" id="password" placeholder="password" for="password" name= "password" class="form-control" required>
            </div>
            <button id="login" type="submit" class="btn btn-default">login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
