<body class="main">
  <div class="container">
    <div class="login">
        <h2><span id="welcome">Welcome to</span><span id="logoName"> ROOM REVIEWER!</span></h2>
          <p><i>Our goal is to provide you with some extra information about the room you may be thinking of renting</i>.<br /> Find reviews on rooms, landlords, shared properties and more!<br>We hope you find the place you love and feel like home, even if for a short period of time.<br>
          We hope to eleminate the mystery behind moving to a new place off the grid or in a new city.
        <h3>Are you looking for some additional information on that room you found online?</h3><br>
          <p><i>You are at the right place. The reviews will sure help you make a decision!</i><br>
            Aliquip ex ea com sint occaecat cupidatat non proident, sunt in culpa qui officia. <br>
            Deserunt mollit anim id est laborum.</p>
        <h3>Or are you looking to share an experience you have had while renting one?</h3><br>
          <p><i>Speak it out, we are all ears!</i><br>Lorem ipsum dolor sit amet, conse tempor<br>
            Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
            Quis nostrud exercitation ullamco laboris nisi ut</p>
        <h3>Login to write a review, or use the 'Search Field' to read&#42; reviews.</h3><br>
          <p>&#42;if someone already wrote a review on the room you searched.</p><br>
        <form action="/user/new" method="post">
          <div id="login" class="form-group">
            <input type="text" id="userName" placeholder="email" for="userName" name= "userName" class="form-control" required>
          </div>
          <div id="login" class="form-group">
            <input type="password" id="password" placeholder="password" for="password" name= "password" class="form-control" required>
          </div>
        <button id="login" type="submit" class="btn btn-default">login</button>
      </form>
    </div>
  </div>
</body>
