<body class="main">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img id="logo" class="navbar-brand" class="img-responsive" src="images/logo-placeholder.jpg" alt="logo">
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">

          <form action="/user/new" method="post">
            <div class="form-group">
              <input type="text" id="userName" placeholder="name" for="userName" name= "userName" class="form-control" required>
            </div>

            <div class="form-group">
              <input type="text" id="password" placeholder="password" for="password" name= "password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-default">login</button>
          </form>


          <form action="/searchResults" method="get">
            <div class="form-group">
              <div class="input-group">
                <input type="text" id="search" class="form-control" for="search" name="search" placeholder="Search this site">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>
              </div>
            </form>
          </form>
        </div>
      </div>
    </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="welcome">
          <h1>Looking for reviews on rental rooms?</h1>
          <h3>Welcome to Room Reviews</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
        </div>
      </div>
    </div>
  </div>
</body>
