<body class="main">


<!-- BODY OF INDEX -->

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="welcome">

          <!-- EMPTY COL-MD-8 FOR RESPONSIVENESS -->
        </div>
      </div>

      <div class="col-md-6">
        <div class="login">
        <h1>Welcome to ROOM REVIEW</h1>
        <p>
          Our goal is to help you find a place you love to live in and call home. We hope to eleminate the mystery behind moving to a new place off the grid or in a new city. Find reviews on rooms, landlords, shared properties and more!
        </p>
          <form action="/user/new" method="post">
            <div id="login" class="form-group">
              <input type="text" id="userName" placeholder="name" for="userName" name= "userName" class="form-control" required>
            </div>

            <div id="login" class="form-group">
              <input type="text" id="password" placeholder="password" for="password" name= "password" class="form-control" required>
            </div>
            <button id="login" type="submit" class="btn btn-default">login</button>
          </form>

        </div>
      </div>
    </div>
  </div>
  <footer>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
      <div class="text-center center-block">
      <h4>Check us out on social media</h4>
        <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href=""><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>

    </div>

  </footer>

</body>
