<h1> Room review </h1>

<form action="/user/new" method="post">
  <h4>Please enter your userName</h4>
  <input id="userName" placeholder="name" name= "userName" required></input>
  <input id="password" placeholder="password" name= "password" required></input>
  <button type="submit" class="btn btn-default">submit</button>
</form>

<h3>Search for a room</h3>
<form action="/searchResults" method="get">
  <div class="form-group col-xs-4">
    <input class="form-control" for="search" name="search" placeholder="Search:"></input>
  </div>
  <div class="form-group col-xs-2">
    <button class="btn btn-primary" type="submit">Search</button>
  </div>
</form>
