<body>
  <div class="container">
    <div class="row"id="rowReview">

      <div class="col-md-7">
        <img class="img-responsive" id="roomImage" src="$room.getUrl()" alt="room image">
      </div>

      <div class="col-md-4">
        <h3>$user.getName()'s Review</h3>
        <p style="width:420px">Room Review: $review.getDescription()</p>
        <h3>More Details</h3>
        <ul>
          <li>Room Type: $room.getType()</li>
          <li>Room Rating: <img class="starPic" src=/images/$review.getRating()></li>
          <li>Room Address: $room.getAddress()</li>
        </ul>
        <a href="/user/$user.getId()/review/$review.getId()/delete" type="button" class="btn btn-danger">Delete This review</a>
      </div>

    </div>
  </div>

</body>
