<h1>$band.getName()</h1>

<p>Edit band:</p>

<form action="/bands/$band.getId()/edit" method="post">
  <input id="band_update_id" name="band_update_id" type="hidden" value="$band.getId()">
  <label for="band-update">Update to:</label>
  <input id="band-update" name="band-update" type="text" required>
  <button type="submit" id="btn-update-band"class="btn btn-warning">Update</button>
</form>

<a href="/$band.all()">Return to bands</a>

<ul>
  #foreach ($band in $bands)
    <li><a href="/band.getId()">$band.getName()</a></li>
  #end
</ul>
