<body class="aboutUs">
<div class="search">

  <h3>Filter reviews by rating:</h3>

  <form action='/venues/search' method='post'>
  <input id="band_search_id" name="band_search_id" type="hidden" value="$band.getId()">


  <select id='band-search' name='band-search' type='text'>
    <option value="placeholder" required>Select band</option>
    #foreach($band in $allBands)
    <option value="$band.getId()"> $band.getName() </option>
    #end
  </select>
  <button type="submit"  id="btn-search" class="btn btn-info">Search</button>
</form>

  <!-- <h1>Search Results</h1> * Fernanda commentted out after 5pm -->
  #foreach ($room in $foundRooms)
    <div class="post-container">
      <div class="post-thumb"><img class="roomPic" src=$room.getUrl() /></div>
        <div class="post-content">
          <h4>Type: $room.getType()</h4>
          <h4>Address: $room.getAddress()</h4>

          #foreach ($review in $room.getReviews())
            <img class="starPic" src=/images/$review.getRating()><h4>Review: $review.getDescription()</h4>
          #end

        </div>
    </div>
  #end
</div>
</body>
